img = imread('../data/deeplearn/examples/lights/red.jpg');

f1 = [-1 -1 -1 -1 -1;...
      -1 -1  1 -1 -1;...
      -1  1  1  1 -1;...
      -1 -1  1 -1 -1;...
      -1 -1 -1 -1 -1];

f2 = [-1 -1 -1 -1 -1;...
      -1 -1 -1 -1 -1;...
      -1 -1 -1 -1 -1;...
      -1 -1 -1 -1 -1;...
      -1 -1 -1 -1 -1];

% Pre-process image
h = size(img,1);
w = size(img,2);

img = imcrop(img, [w/4 1 w/2 h/2]);
img = imresize(img, [h/4 w/4]);
img = im2bw(img);
img = 2.*img -1;

% Convolutional layers
p1 = pool(relu(conv(img, f1)),2);
p2 = pool(relu(conv(img, f2)),2);
